# DATABASE_URL = "postgres://user-password@db:5432/data_base"

# DATABASE_URL = "postgres://user-password@localhost:5432/data_base"

DB_HOST= localhost
DB_PORT= 5432
DB_USER= user
DB_PASSWORD= password
DB_NAME= data_base
